# androidDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitdig/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitdig/androiddemo/: MainActivity.java
app/src/main/proto/: hello.proto
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gitdig/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
